*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    object-fit: cover;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: "Poppins",sans-serif;
    scroll-behavior: smooth;
}
:root{
    --first-btn:#FFB900;
    --second-btn:##171100;
    --primary-color:#FFFCF4;
    --second-color:#2E2100;
    --second-font:"Sen", sans-serif;
}
/*------------------common------------------*/
.btn {
    display: inline-flex; 
    justify-content: center; 
    align-items: center;
    min-width: 118px;
    min-height: 50px;
    background: var(--first-btn);
    text-align: center;
    color: #FFFFFF;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 30px;
    border-radius: 25px;
    background-color: var(--second-color);
}
.btn:hover{
    opacity: 0.9;
}
a{
    text-decoration: none;
    color: #171100;
}
.desc{
    color: #5F5B53;
}
.title{
    font-family: var(--second-font);

    margin-bottom: 22px;
    word-wrap: break-word;
}
.lv1{
    font-size: 58px;
    font-weight: 700;
}
.lv2{
    font-size: 3.8rem;
    font-weight: 700;
}
/*------------------header------------------ */
.header{
    position: sticky;
    padding-top: 20px;
    top: -20px;
    min-height: 110px;
    max-width: 100vw;
    background: var(--primary-color); 
    z-index: 1;
}
.content{
    width: 1170px;
    margin: 0 calc((100vw - 1170px) / 2); 
}
.btn.nav:hover{
    background-color: var(--first-btn);
}
.navigation{
    padding-top: 20px;
    display: flex;
    align-items: center;
}
.nav-child{
    margin-left: auto;
}
.nav-child a{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 28px;
    color: #5F5B53;
}
.nav-child a:not(:last-child){
    margin-right: 42px;

}
.nav-child a:first-child{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 28px;
    color: #171100;
}
.nav-child a:first-child{
    position: relative;
    
}
.nav-child a:first-child::after{
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 12px;
    height: 2px;
    background: #171100;
    border-radius: 1px;
}
.login{
    padding: 0 0 0 70px;
}

.btn.nav{
    width: 144px;
}
/*------------------hero------------------ */
.hero{
    height: calc(100vh - 110px);
    background: var(--primary-color);
}
.hero .body{
    display: flex;
    height: calc(100vh - 110px - 65px);
}
.hero .thumb , .hero .info{
    width: 50%;
    max-width: 50%;
    height: 100%;
}
.hero  .thumb{
    position: relative;
    vertical-align: bottom;
}
.hero .btn.course{
    background-color: var(--first-btn);
}
.hero .thumb .images {
    position: absolute;
    top: 0;
    left: 0;
    width: 82%; 
    height: 100%; 
    max-width: 685px;
    border-radius: 20px;
}
.thumb .stats{
    position: absolute;
    bottom: 48px;
    right: 0;
    width: 270px;
    height: 244px;
    border-radius: 12px;
    background: #FFFFFF;
}
.hero .row-second{
    display: flex;
    gap: 4px 16px;
    align-items: center;
}
.hero .row-second img{
    height: 48px;
    width: 48px;
}
.box{
    padding-top: 24px;
    padding-left: 24px;
}
.box + .box{
    padding-top: 22px;
}
.box strong{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 30px;
}
.box .desc
{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 26px;
}
.hero .info{
    margin-top: 64px;
    margin-left: 130px;
}


.hero .info .desc{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 38px;
    word-wrap: break-word;
}
.hero .row{
    display: flex;
    align-items: center;
    margin-bottom: 38px;
}
.hero .row  .btn{
    width: 180px;
    height: 64px;
    border-radius: 32px;
}
.hero .row .btn:first-child{
    margin-right: 28px;
}
.hero .row .btn:last-child img{
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    right: 30%;
    transform: translateY(-50%);
}
.hero .row .btn.video{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
}
.hero .row .btn.video:hover{
    border: 1px solid #171100;
}
.hero .row .btn:last-child span{
    margin-left: 14px;
    font-size: 1.8rem;
    font-weight: 600;
    color: #171100;
}
.hero .btn .box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 999px;
    box-shadow: 0 2px 10px 2px rgb(244,241,234,0.3);
}
.hero .row.last {
    display: flex;
    flex-wrap: wrap; /* Cho phép phần tử xuống dòng */
}

.hero .row.last > .desc {
    width: 100%; 
}
.hero .row.last .desc:first-child{
    margin-bottom: 0;
}
.hero .row.last > .desc > strong{
    font-family: var(--second-font);
    font-size: 4.4rem;
    font-weight: 700;
    line-height: 54px;
    color: #171100;
    
}
/*------------------popular------------------ */
.popular{
    margin-top: 160px;
}
.popular .content{
    padding-top: 60px;
}
.body-top{
    display: flex;
}
.body-top .info-head{
    width: 50%;
}
.body-top .control{
    display: flex;
    gap: 18px;
    margin-left: auto;
    margin-top: 42px;
}
.popular .desc{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 30px;
}
.popular .control-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--first-btn);
    border-radius: 999px;
    background-color: var(--first-btn);
    color: #fff;
    cursor: pointer;
}
.popular .control-btn:hover{
    background-color: #fff;
    color: var(--first-btn);
}
.popular .list{
    margin-top: 55px;
    display: flex;
    gap: 30px;
}
.popular .list-items{
    flex: 1;
    border-radius: 12px;
}
.popular .list-items .img.thumb{
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 278px;
}
.popular .title-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.popular .title-header .rate{
    object-fit: contain;
}
.popular .list .product{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 30px;
    margin: 16px 0 6px;
}
.popular .list .desc{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 26px;
}
.popular .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 22px;
}
.popular .btn.control-product:hover{
    background: var(--first-btn);
}
/*------------------rate------------------ */
.rate.rate-content{
    width: 100vw;
    background: #2E2100;
}
.rate .body{
    padding: 96px 0;
    background: #2E2100;
}
.dots{
    display: flex;
    gap: 6px;
}
.rate .body{
    display: flex;
    justify-content: space-between;
}
.rate .avatar{
    width: 72px;
    height: 72px;
    border-radius: 999px;
    margin-bottom: 18px;
}
.rate  .title.title-avatar{
    font-family: var(--second-font);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 34px;
    color: #fff;

}
.rate .info{
    position: relative;
    width: calc(62%);
}
.rate.rate-content .desc{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 28px;
}
.rate .dot{
    width: 6px;
    height: 6px;
    border-radius: 999px;
    background: #634700;
}
.rate .dots .normal{
    background-color: #FFB900;
}
.rate blockquote{
font-size: 2.6rem;
font-style: italic;
font-weight: 400;
line-height: 1.5;
color: #fff;
margin-top: 28px;
margin-left: 30px;

display: -webkit-box;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical;
overflow: hidden;
}
.rate .info img{
    position: absolute;
    left: 0;
    top: 0;
}
.rate .list{
    display: flex;
    overflow: hidden;
}
.rate .item{
    flex: 0 0 auto;
    width: 100%;
    transition: transform 0.3s ease; 
    transform: translateX(-100%); 
}
/*------------------featured------------------ */
.featured {
    margin-top: 200px;
    width: 100vw;
}
.featured .body{
    display: flex;
}
.featured .thumb{
    display: flex;
    gap: 0 30px;
    width: 50%;
}
.featured .thumb img{
    width: 270px;
    height: 404px;
    border-radius: 16px;
}
.featured .thumb img:first-child{
    margin-top: 34px;
}
.featured .info{
    width: 41%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 16px 0;
    margin-left: 130px;
}
.featured .title{
    font-family: var(--second-font);
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.5;
}
.featured .info .desc{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 28px;
}
.featured .info .btn{
    margin-top: 16px;
    width: 137px;
}
.featured .info .btn:hover{
    background: var(--first-btn);
}